STANDARD_USER=your_standard_username
STANDARD_PASSWORD=your_standard_password
LOCKED_USER=your_locked_username
LOCKED_PASSWORD=your_locked_password
PROBLEM_USER=your_problem_username
PROBLEM_PASSWORD=your_problem_password
PERFORMANCE_USER=your_performance_username
PERFORMANCE_PASSWORD=your_performance_password